# kenz

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kenz-api/: build.gradle
kenz-api/src/main/java/site/kenz/api/kenzapi/: KenzApiApplication.java
kenz-api/src/test/java/site/kenz/api/kenzapi/: KenzApiApplicationTests.java
kenz-db-api/: build.gradle
kenz-db-api/gradle/wrapper/: gradle-wrapper.properties
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/: KenzDbApiApplication.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/bean/: BaseEntity.java  DataReport.java  MongoJson.java  PageEntity.java  SysOrder.java  SysUser.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/controller/: MongoController.java  SysUserController.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/dao/: UserDao.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/impl/: MongoService.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/mongo/: MongoUtils.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/services/: IMongoService.java
kenz-db-api/src/main/java/site/kenz/db/api/kenzdbapi/utils/: DateUtils.java  JacksonUtils.java  ReadJsonUtils.java  StringUtil.java
kenz-db-api/src/main/resources/: application.yml  bak_application.properties
kenz-db-api/src/test/java/site/kenz/db/api/kenzdbapi/: KenzDbApiApplicationTests.java
kenz-db-api/src/test/java/site/kenz/db/api/kenzdbapi/mongo/: MongoUtilTest.java
